.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/Background.png);
  background-size: cover;
}

.output::-webkit-scrollbar {
  display: none;
}

.output {
  display: flex;
  position: absolute;
  margin: 0 100px;
  flex-grow: 1;
  height: 100%;
  padding: 80px 0 40% 0;
  flex-direction: column;
  gap: 80px;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.OutputStyle {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.userOutputAvatar {
  width: 70px;
  min-width: 70px;
  height: 70px;
  border-radius: 20px;
  background: url(../assets/gptAvatar.png);
  background-size: cover;
}

.userOutputText {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  flex-grow: 1;
}

.gptOutputAvatar {
  width: 70px;
  min-width: 70px;
  height: 70px;
  border-radius: 20px;
  background: url(../assets/gptAvatar.png);
  background-size: cover;
}

.gptOutputText {
  padding: 40px 60px;
  border-radius: 20px;
  background: linear-gradient(180deg, #F1F1F1 0%, rgba(241, 241, 241, 0.40) 100%);

  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  flex-grow: 1;
}

.bottomBg {
  width: 100%;
  height: 20%;
  padding-top: 2%;
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(40px);
}

.inputGroup {
  display: flex;
  gap: 15px;
  margin: 0 100px;
}

.inputFile {
  display: block;
  width: 80px;
  height: 80px;
  max-height: 80px;
  overflow: hidden;
  border: none;

  color: white;
  cursor: pointer;

  border-radius: 20px;
  background: linear-gradient(180deg, rgba(250, 250, 250, 0.20) 0%, #F9F9F9 80.11%);  
}

.inputText {
  display: flex;
  flex-grow: 1;
  height: 80px;
  padding: 27px 25px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(250, 250, 250, 0.20) 0%, #F9F9F9 80.11%);
  border: none;

  color: #2C2C2C;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
